INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('949', '0', '2', 'manufacturer_id=32', 'sevanf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1082', '0', '2', 'manufacturer_id=31', 'alwadif');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('962', '0', '2', 'manufacturer_id=27', 'ashokaf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('912', '0', '1', 'manufacturer_id=5', 'shan');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('961', '0', '1', 'manufacturer_id=27', 'ashoka');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('959', '0', '1', 'manufacturer_id=24', 'ahmed');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('954', '0', '1', 'manufacturer_id=25', 'nfoods');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('953', '0', '2', 'manufacturer_id=25', 'nfoodsf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('937', '0', '2', 'manufacturer_id=26', 'haldiramsf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('942', '0', '1', 'manufacturer_id=28', 'trs');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('956', '0', '1', 'manufacturer_id=30', 'ghanafresh');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('955', '0', '2', 'manufacturer_id=30', 'ghanafreshf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('944', '0', '1', 'manufacturer_id=29', 'goya');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('941', '0', '2', 'manufacturer_id=28', 'trsf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('943', '0', '2', 'manufacturer_id=29', 'goyaf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('950', '0', '1', 'manufacturer_id=32', 'sevan');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1081', '0', '1', 'manufacturer_id=31', 'alwadi');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('938', '0', '1', 'manufacturer_id=26', 'haldirams');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('911', '0', '2', 'manufacturer_id=5', 'shanf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1088', '0', '2', 'manufacturer_id=23', 'lazeezaf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1087', '0', '1', 'manufacturer_id=23', 'lazeeza');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('960', '0', '2', 'manufacturer_id=24', 'ahmedf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1083', '0', '1', 'manufacturer_id=33', '1and1');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1084', '0', '2', 'manufacturer_id=33', '1och1');
