INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('949', '0', '2', 'manufacturer_id=32', 'sevanf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1082', '0', '2', 'manufacturer_id=31', 'alwadif');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('962', '0', '2', 'manufacturer_id=27', 'ashokaf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('975', '0', '1', 'information_id=4', 'about_us');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('912', '0', '1', 'manufacturer_id=5', 'shan');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('781', '0', '1', 'category_id=36', 'test2');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('961', '0', '1', 'manufacturer_id=27', 'ashoka');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('959', '0', '1', 'manufacturer_id=24', 'ahmed');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('778', '0', '1', 'category_id=29', 'mouse');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('954', '0', '1', 'manufacturer_id=25', 'nfoods');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('953', '0', '2', 'manufacturer_id=25', 'nfoodsf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('937', '0', '2', 'manufacturer_id=26', 'haldiramsf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('785', '0', '1', 'category_id=57', 'tablet');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('786', '0', '1', 'category_id=17', 'software');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('942', '0', '1', 'manufacturer_id=28', 'trs');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('790', '0', '1', 'category_id=43', 'test11');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('791', '0', '1', 'category_id=44', 'test12');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('792', '0', '1', 'category_id=47', 'test15');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('793', '0', '1', 'category_id=48', 'test16');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('794', '0', '1', 'category_id=49', 'test17');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('795', '0', '1', 'category_id=50', 'test18');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('796', '0', '1', 'category_id=51', 'test19');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('797', '0', '1', 'category_id=52', 'test20');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('798', '0', '1', 'category_id=58', 'test25');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('799', '0', '1', 'category_id=53', 'test21');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('800', '0', '1', 'category_id=54', 'test22');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('801', '0', '1', 'category_id=55', 'test23');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('802', '0', '1', 'category_id=56', 'test24');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('803', '0', '1', 'category_id=38', 'test4');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('804', '0', '1', 'category_id=37', 'test5');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('805', '0', '1', 'category_id=39', 'test6');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('806', '0', '1', 'category_id=40', 'test7');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('807', '0', '1', 'category_id=41', 'test8');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('808', '0', '1', 'category_id=42', 'test9');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1043', '0', '2', 'account/login', 'logga_in');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('956', '0', '1', 'manufacturer_id=30', 'ghanafresh');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('955', '0', '2', 'manufacturer_id=30', 'ghanafreshf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('818', '0', '1', 'product_id=35', 'product-8');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('944', '0', '1', 'manufacturer_id=29', 'goya');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('941', '0', '2', 'manufacturer_id=28', 'trsf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('943', '0', '2', 'manufacturer_id=29', 'goyaf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('950', '0', '1', 'manufacturer_id=32', 'sevan');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1081', '0', '1', 'manufacturer_id=31', 'alwadi');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('938', '0', '1', 'manufacturer_id=26', 'haldirams');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('911', '0', '2', 'manufacturer_id=5', 'shanf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1088', '0', '2', 'manufacturer_id=23', 'lazeezaf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1087', '0', '1', 'manufacturer_id=23', 'lazeeza');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('977', '0', '1', 'information_id=6', 'delivery');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('981', '0', '1', 'information_id=3', 'privacy');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('983', '0', '1', 'information_id=5', 'terms');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('960', '0', '2', 'manufacturer_id=24', 'ahmedf');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1042', '0', '1', 'account/login', 'login');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('976', '0', '2', 'information_id=4', 'om_oss');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('978', '0', '2', 'information_id=6', 'leverans');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('979', '0', '1', 'information_id=7', 'faq');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('980', '0', '2', 'information_id=7', 'faqq');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('982', '0', '2', 'information_id=3', 'Integritet');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('984', '0', '2', 'information_id=5', 'villkor');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('985', '0', '1', 'information/contact', 'contact');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('986', '0', '2', 'information/contact', 'kontakt');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1045', '0', '2', 'account/success', 'konto_skapat');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1044', '0', '1', 'account/success', 'account_created');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1041', '0', '1', 'account/account', 'account');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1037', '0', '1', 'information/sitemap', 'sitemap');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1038', '0', '1', 'product/manufacturer', 'brands');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1039', '0', '1', 'account/order', 'my-order');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1040', '0', '1', 'account/edit', 'edit-account');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1046', '0', '2', 'account/account', 'konto');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1047', '0', '1', 'account/edit', 'edit');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1048', '0', '2', 'account/edit', 'redigera');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1049', '0', '1', 'account/password', 'password');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1050', '0', '2', 'account/password', 'losenord');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1051', '0', '1', 'account/address', 'address');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1052', '0', '2', 'account/address', 'adress');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1053', '0', '1', 'account/wishlist', 'wishlist');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1054', '0', '2', 'account/wishlist', 'onskelista');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1055', '0', '1', 'account/order', 'orders');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1056', '0', '2', 'account/order', 'order');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1057', '0', '1', 'account/download', 'download');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1058', '0', '2', 'account/download', 'ladda_ner');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1059', '0', '1', 'account/recurring', 'recurring');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1060', '0', '2', 'account/recurring', 'aterkommande ');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1061', '0', '1', 'account/reward', 'reward');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1062', '0', '2', 'account/reward', 'beloning ');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1063', '0', '1', 'account/return/add', 'register_return');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1064', '0', '2', 'account/return/add', 'registrera_retur');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1065', '0', '1', 'account/transaction', 'transaction');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1066', '0', '2', 'account/transaction', 'transaktion');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1067', '0', '1', 'account/return', 'returns');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1068', '0', '2', 'account/return', 'order returneras');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1069', '0', '1', 'account/affiliate/add', 'register_affiliate');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1070', '0', '2', 'account/affiliate/add', 'registrera_medlemsforbund');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1071', '0', '1', 'account/logout', 'logout');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1072', '0', '2', 'account/logout', 'logga_ut');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1073', '0', '1', 'checkout/cart', 'cart');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1074', '0', '2', 'checkout/cart', 'kundvagn ');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1075', '0', '1', 'checkout/checkout', 'checkout');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1076', '0', '2', 'checkout/checkout', 'kassa');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1077', '0', '1', 'checkout/success', 'success');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1078', '0', '2', 'checkout/success', 'godkand');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1079', '0', '1', 'account/order/info', 'orderinfo');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1080', '0', '2', 'account/order/info', 'Beställningsinformation');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1083', '0', '1', 'manufacturer_id=33', '1and1');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1084', '0', '2', 'manufacturer_id=33', '1och1');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1288', '0', '2', 'product_id=528', 'Abghore_Veri_Juic');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1287', '0', '1', 'product_id=528', 'Abghore_Veri_Juice');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1234', '0', '2', 'product_id=598', 'Falak_Extreme_1121_Steam_Ris');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1233', '0', '1', 'product_id=598', 'Falak_Extreme_1121_Steam_Rice');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1224', '0', '2', 'product_id=599', 'India_Gate_Classic_Basmati_Ris_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1223', '0', '1', 'product_id=599', 'India_Gate_Classic_Basmati_Rice_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1230', '0', '2', 'product_id=569', 'Kaalar_Basmati_Ris_1121_Steam');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1229', '0', '1', 'product_id=569', 'Kaalar_Basmati_Rice_1121_Steam');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1211', '0', '1', 'product_id=557', 'Lazzat_Star_Basmati_Rice_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1212', '0', '2', 'product_id=557', 'Lazzat_Star_Basmati_Ris_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1282', '0', '2', 'product_id=449', 'Mahmood_Ris_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1281', '0', '1', 'product_id=449', 'Mahmood_Rice_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1196', '0', '2', 'product_id=634', 'Yaqoot_Extra_Lång_1121_Sella_Basmati_Ris_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1195', '0', '1', 'product_id=634', 'Yaqoot_Extra_Lång_1121_Sella_Basmati_Rice_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1260', '0', '2', 'product_id=645', 'TRS_Gram_Mjöl_2Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1259', '0', '1', 'product_id=645', 'TRS_Gram_Flour_2Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1115', '0', '1', 'product_id=646', 'National_Corn_Flour_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1116', '0', '2', 'product_id=646', 'National_Majs_Stärkelse_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1268', '0', '2', 'product_id=648', 'Elephant_Chappati _Mjöl _10Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1267', '0', '1', 'product_id=648', 'Elephant_Chappati _Atta _10Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1119', '0', '1', 'product_id=576', 'TRS_Rice_Flour_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1120', '0', '2', 'product_id=576', 'TRS_Ris_Mjöl_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1246', '0', '2', 'product_id=649', 'TRS_Grov_Managryn_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1245', '0', '1', 'product_id=649', 'TRS_Coarse_Semolina_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1258', '0', '2', 'product_id=650', 'TRS_Fint_Mannagryn_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1257', '0', '1', 'product_id=650', 'TRS_Fine_Semolina_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1129', '0', '1', 'product_id=651', 'TRS_Ragi_Flour_Red_Teff_Flour_1kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1130', '0', '2', 'product_id=651', 'TRS_Hirs_Mjöl_1kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1266', '0', '2', 'product_id=652', 'TRS_Hirsmjöl_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1265', '0', '1', 'product_id=652', 'TRS_Bajri_Flour_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1133', '0', '1', 'product_id=653', 'TRS_Juwar_Flour_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1134', '0', '2', 'product_id=653', 'TRS_Juwar_Durra_Mjöl_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1248', '0', '2', 'product_id=654', 'TRS_Svart_Peppar_Grov _100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1247', '0', '1', 'product_id=654', 'TRS_Black_Pepper_Coarse_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1272', '0', '2', 'product_id=655', 'Nongshim_Shin_Ramyun_Noodlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1271', '0', '1', 'product_id=655', 'Nongshim_Shin_Ramyun_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1270', '0', '2', 'product_id=656', 'Nongshim_Kimchi_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1269', '0', '1', 'product_id=656', 'Nongshim_Kimchi_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1278', '0', '2', 'product_id=657', 'Samyang_Buldak_Ramen_Ost_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1277', '0', '1', 'product_id=657', 'Samyang_Buldak_Ramen_Cheese');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1284', '0', '2', 'product_id=658', 'Samyang_Buldak_Ramen_Jjajang_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1283', '0', '1', 'product_id=658', 'Samyang_Buldak_Ramen_Jjajang');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1276', '0', '2', 'product_id=659', 'Samyang_Buldak_2*Spicy_Ramen_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1275', '0', '1', 'product_id=659', 'Samyang_Buldak_2*Spicy_Ramen_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1274', '0', '2', 'product_id=660', 'Samyan_Buldak_Ramen_Stew_Type_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1273', '0', '1', 'product_id=660', 'Samyan_Buldak_Ramen_Stew_Type_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1254', '0', '2', 'product_id=661', 'TRS_Crushed_Chillies_100g_Extra_Stark');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1253', '0', '1', 'product_id=661', 'TRS_Crushed_Chillies_100g_Extra_Hot');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1256', '0', '2', 'product_id=662', 'TRS_Koriander_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1255', '0', '1', 'product_id=662', 'TRS_Dhania_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1252', '0', '2', 'product_id=663', 'TRS_Chili_Pulver_Ex_Hot_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1251', '0', '1', 'product_id=663', 'TRS_Chilli_Powder_Ex_Hot_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1250', '0', '2', 'product_id=664', 'TRS_Chili_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1249', '0', '1', 'product_id=664', 'TRS_Chilli_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1169', '0', '1', 'product_id=665', 'TRS_Turmeric_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1170', '0', '2', 'product_id=665', 'TRS_Gurkmeja_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1262', '0', '2', 'product_id=666', 'TRS_Kummin_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1261', '0', '1', 'product_id=666', 'TRS_Jeera_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1173', '0', '1', 'product_id=667', 'TRS_Garlic_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1174', '0', '2', 'product_id=667', 'TRS_Vitlök_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1178', '0', '2', 'product_id=668', 'TRS_Ingefära_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1177', '0', '1', 'product_id=668', 'TRS_Ginger_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1179', '0', '1', 'product_id=669', 'TRS_Paprika_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1180', '0', '2', 'product_id=669', 'TRS_Paprika_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1181', '0', '1', 'product_id=670', 'TRS_Whole_Chillies_Ex_Hot_50g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1182', '0', '2', 'product_id=670', 'TRS_hel_Chillies_Ex_Hot_50g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1186', '0', '2', 'product_id=672', 'National_Grön_Chili_Sås_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1185', '0', '1', 'product_id=672', 'National_Green_Chilli_Sauce_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1190', '0', '2', 'product_id=673', 'National_Röd_Chili_Sås_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1189', '0', '1', 'product_id=673', 'National_Red_Chilli_Sauce_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1194', '0', '2', 'product_id=674', 'National_Mango_Chili_Sås_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1193', '0', '1', 'product_id=674', 'National_Mango_Chilli_Sauce_300g');
