INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('818', '0', '1', 'product_id=35', 'product-8');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1288', '0', '2', 'product_id=528', 'Abghore_Veri_Juic');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1287', '0', '1', 'product_id=528', 'Abghore_Veri_Juice');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1234', '0', '2', 'product_id=598', 'Falak_Extreme_1121_Steam_Ris');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1233', '0', '1', 'product_id=598', 'Falak_Extreme_1121_Steam_Rice');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1224', '0', '2', 'product_id=599', 'India_Gate_Classic_Basmati_Ris_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1223', '0', '1', 'product_id=599', 'India_Gate_Classic_Basmati_Rice_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1230', '0', '2', 'product_id=569', 'Kaalar_Basmati_Ris_1121_Steam');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1229', '0', '1', 'product_id=569', 'Kaalar_Basmati_Rice_1121_Steam');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1211', '0', '1', 'product_id=557', 'Lazzat_Star_Basmati_Rice_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1212', '0', '2', 'product_id=557', 'Lazzat_Star_Basmati_Ris_5_Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1282', '0', '2', 'product_id=449', 'Mahmood_Ris_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1281', '0', '1', 'product_id=449', 'Mahmood_Rice_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1196', '0', '2', 'product_id=634', 'Yaqoot_Extra_Lång_1121_Sella_Basmati_Ris_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1195', '0', '1', 'product_id=634', 'Yaqoot_Extra_Lång_1121_Sella_Basmati_Rice_5Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1260', '0', '2', 'product_id=645', 'TRS_Gram_Mjöl_2Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1259', '0', '1', 'product_id=645', 'TRS_Gram_Flour_2Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1115', '0', '1', 'product_id=646', 'National_Corn_Flour_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1116', '0', '2', 'product_id=646', 'National_Majs_Stärkelse_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1268', '0', '2', 'product_id=648', 'Elephant_Chappati _Mjöl _10Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1267', '0', '1', 'product_id=648', 'Elephant_Chappati _Atta _10Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1119', '0', '1', 'product_id=576', 'TRS_Rice_Flour_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1120', '0', '2', 'product_id=576', 'TRS_Ris_Mjöl_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1246', '0', '2', 'product_id=649', 'TRS_Grov_Managryn_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1245', '0', '1', 'product_id=649', 'TRS_Coarse_Semolina_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1258', '0', '2', 'product_id=650', 'TRS_Fint_Mannagryn_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1257', '0', '1', 'product_id=650', 'TRS_Fine_Semolina_500g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1129', '0', '1', 'product_id=651', 'TRS_Ragi_Flour_Red_Teff_Flour_1kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1130', '0', '2', 'product_id=651', 'TRS_Hirs_Mjöl_1kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1266', '0', '2', 'product_id=652', 'TRS_Hirsmjöl_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1265', '0', '1', 'product_id=652', 'TRS_Bajri_Flour_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1133', '0', '1', 'product_id=653', 'TRS_Juwar_Flour_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1134', '0', '2', 'product_id=653', 'TRS_Juwar_Durra_Mjöl_1Kg');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1248', '0', '2', 'product_id=654', 'TRS_Svart_Peppar_Grov _100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1247', '0', '1', 'product_id=654', 'TRS_Black_Pepper_Coarse_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1272', '0', '2', 'product_id=655', 'Nongshim_Shin_Ramyun_Noodlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1271', '0', '1', 'product_id=655', 'Nongshim_Shin_Ramyun_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1270', '0', '2', 'product_id=656', 'Nongshim_Kimchi_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1269', '0', '1', 'product_id=656', 'Nongshim_Kimchi_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1278', '0', '2', 'product_id=657', 'Samyang_Buldak_Ramen_Ost_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1277', '0', '1', 'product_id=657', 'Samyang_Buldak_Ramen_Cheese');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1284', '0', '2', 'product_id=658', 'Samyang_Buldak_Ramen_Jjajang_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1283', '0', '1', 'product_id=658', 'Samyang_Buldak_Ramen_Jjajang');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1276', '0', '2', 'product_id=659', 'Samyang_Buldak_2*Spicy_Ramen_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1275', '0', '1', 'product_id=659', 'Samyang_Buldak_2*Spicy_Ramen_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1274', '0', '2', 'product_id=660', 'Samyan_Buldak_Ramen_Stew_Type_Nudlar');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1273', '0', '1', 'product_id=660', 'Samyan_Buldak_Ramen_Stew_Type_Noodles');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1254', '0', '2', 'product_id=661', 'TRS_Crushed_Chillies_100g_Extra_Stark');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1253', '0', '1', 'product_id=661', 'TRS_Crushed_Chillies_100g_Extra_Hot');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1256', '0', '2', 'product_id=662', 'TRS_Koriander_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1255', '0', '1', 'product_id=662', 'TRS_Dhania_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1252', '0', '2', 'product_id=663', 'TRS_Chili_Pulver_Ex_Hot_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1251', '0', '1', 'product_id=663', 'TRS_Chilli_Powder_Ex_Hot_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1250', '0', '2', 'product_id=664', 'TRS_Chili_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1249', '0', '1', 'product_id=664', 'TRS_Chilli_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1169', '0', '1', 'product_id=665', 'TRS_Turmeric_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1170', '0', '2', 'product_id=665', 'TRS_Gurkmeja_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1262', '0', '2', 'product_id=666', 'TRS_Kummin_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1261', '0', '1', 'product_id=666', 'TRS_Jeera_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1173', '0', '1', 'product_id=667', 'TRS_Garlic_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1174', '0', '2', 'product_id=667', 'TRS_Vitlök_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1178', '0', '2', 'product_id=668', 'TRS_Ingefära_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1177', '0', '1', 'product_id=668', 'TRS_Ginger_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1179', '0', '1', 'product_id=669', 'TRS_Paprika_Powder_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1180', '0', '2', 'product_id=669', 'TRS_Paprika_Pulver_100g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1181', '0', '1', 'product_id=670', 'TRS_Whole_Chillies_Ex_Hot_50g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1182', '0', '2', 'product_id=670', 'TRS_hel_Chillies_Ex_Hot_50g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1186', '0', '2', 'product_id=672', 'National_Grön_Chili_Sås_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1185', '0', '1', 'product_id=672', 'National_Green_Chilli_Sauce_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1190', '0', '2', 'product_id=673', 'National_Röd_Chili_Sås_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1189', '0', '1', 'product_id=673', 'National_Red_Chilli_Sauce_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1194', '0', '2', 'product_id=674', 'National_Mango_Chili_Sås_300g');
INSERT INTO `oc_seo_url` (`seo_url_id`, `store_id`, `language_id`, `query`, `keyword`) VALUES ('1193', '0', '1', 'product_id=674', 'National_Mango_Chilli_Sauce_300g');
